ENV="DEV"
PORT="3000"
PUBLIC_URL="http://localhost:3000"

DB_HOST="localhost"
DB_PORT="6543"
DB_NAME="postgres"
DB_USER="postgres"
DB_PASSWORD="pass"

EMAIL_SENDER_FROM="email@gmail.com"
EMAIL_SENDER_PASSWORD="pass"